buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io"}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.hutkovich'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "com.beust:klaxon:2.0.5"
    compile "com.github.shyiko.skedule:skedule:0.3.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "net.sourceforge.htmlunit:htmlunit:2.29"
    compile "com.google.http-client:google-http-client:1.23.0"
    compile "org.telegram:telegrambots:3.5"
    compile "com.viber:viber-bot:1.0.11"
    compile "org.nanohttpd:nanohttpd:2.3.0"
    compile "org.litote.kmongo:kmongo:3.8.1"
    implementation "com.github.dmanchon:ngrok-java-client:0.1-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}